# Student-CRUD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/intr/intrprac/intrpractsk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/intr/intrprac/intrpractsk/data/db/: DBInitializer.kt  StudentDatabase.java
app/src/main/java/intr/intrprac/intrpractsk/data/db/dao/: StudentDao.java
app/src/main/java/intr/intrprac/intrpractsk/data/db/entity/: Student.kt
app/src/main/java/intr/intrprac/intrpractsk/data/model/: ModelStudent.kt
app/src/main/java/intr/intrprac/intrpractsk/ui/app/: StuApplication.kt
app/src/main/java/intr/intrprac/intrpractsk/ui/mainscreen/: AdapterStudent.kt  MainActivity.kt  StudentDiffUtil.kt  StudentListState.kt  ViewModelMainActivity.kt
app/src/main/java/intr/intrprac/intrpractsk/ui/studentaddscreen/: ActivityStudentAdd.kt  AddStudentState.kt  ViewModelStudentAdd.kt
app/src/main/java/intr/intrprac/intrpractsk/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_student_add.xml  item_student_rv_.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/intr/intrprac/intrpractsk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
